@use 'variables' as var

.page.violet
    color: var.$Light-yellow
    background-color: var.$Very-dark-violet1

.btn-violet
    background-color: var.$Very-dark-violet2

.circle-violet
    background-color: var.$Pure-cyan

.result-violet
    background-color: var.$Very-dark-violet2

.keys-violet
    background-color: var.$Very-dark-violet2

.key-violet
    color: var.$Light-yellow
    background-color: var.$Very-dark-violet
    box-shadow: 0px 4px 0px 0px var.$Dark-magenta

.color1-violet
    color: var.$White
    background-color: var.$Dark-violet
    box-shadow: 0px 4px 0px 0px var.$Vivid-magenta

.color2-violet
    color: var.$Very-dark-blue
    background-color: var.$Pure-cyan
    box-shadow: 0px 4px 0px 0px var.$Soft-cyan