@use 'variables' as var

.page.light
    color: var.$Very-dark-grayish-yellow
    background-color: var.$Very-light-gray

.btn-light
    background-color: var.$Grayish-red

.circle-light
    background-color: var.$Orange

.result-light
    background-color: var.$White

.keys-light
    background-color: var.$Grayish-red

.key-light
    background-color: var.$Light-grayish-yellow
    box-shadow: 0px 4px 0px 0px var.$Dark-grayish-orange

.color1-light
    color: var.$White
    background-color: var.$Dark-moderate-cyan
    box-shadow: 0px 4px 0px 0px var.$Very-dark-cyan

.color2-light
    color: var.$White
    background-color: var.$Orange
    box-shadow: 0px 4px 0px 0px var.$Dark-orange
