@use 'variables' as var

.page.dark
    color: var.$White
    background-color: var.$Very-dark-desaturated-blue1

.btn-dark
    background-color: var.$Very-dark-desaturated-blue2

.circle-dark
    background-color: var.$Red

.result-dark
    background-color: var.$Very-dark-desaturated-blue3

.keys-dark
    background-color: var.$Very-dark-desaturated-blue2

.key-dark
    color: var.$Very-dark-grayish-blue
    background-color: var.$Light-grayish-orange
    box-shadow: 0px 4px 0px 0px var.$Grayish-orange

.color1-dark
    color: var.$White
    background-color: var.$Desaturated-dark-blue1
    box-shadow: 0px 4px 0px 0px var.$Desaturated-dark-blue2

.color2-dark
    color: var.$White
    background-color: var.$Red
    box-shadow: 0px 4px 0px 0px var.$Dark-red