@use 'variables' as var
@use 'theme-light'
@use 'theme-dark'
@use 'theme-violet'

*
    margin: 0
    padding: 0
    box-sizing: border-box

.page
    font: 2rem var.$Font-family
    font-weight: 700

    .container
        width: 375px
        height: 667px
        margin: auto
        padding: 24px 24px 30px

        .header
            width: 100%
            height: 45px
            margin: 0 0 32px
            display: flex
            justify-content: space-between
            align-items: center

            &__title
                font-size: 2rem

            .theme
                width: 140px
                display: flex
                justify-content: space-between
                align-items: flex-end
                font-size: .875rem
                
                span 
                    letter-spacing: 2px
                    margin-bottom: 6px

                &__button-container
                    width: 97px
                    padding-left: 10px

                &__numbers
                    width: 73px
                    margin-left: 12px
                    display: flex
                    justify-content: space-around

                &__button-change
                    width: 73px
                    height: 26px
                    display: flex
                    align-items: center
                    justify-content: left
                    padding: 0 3px
                    margin-left: 10px
                    border-radius: 13px
                    &:hover
                        cursor: pointer

                &__circle
                    width: 17px
                    height: 17px
                    border-radius: 100%
        
        .calculator
            &__result
                height: 88px
                margin-bottom: 24px
                padding-right: 26px
                display: flex
                align-items: center
                justify-content: flex-end
                font-size: 2.5rem
                border-radius: 12px

            &__keys
                height: 423px
                padding: 24px
                display: grid
                grid-template-columns: repeat(4, 1fr)
                gap: 13px
                border-radius: 12px

            &__key
                height: 60px
                display: grid
                place-content: center
                font-size: 2rem
                font-family: var.$Font-family
                border-radius: 4px
                &:hover
                    cursor: pointer
                
                &:nth-child(17)
                    grid-column-start: 1
                    grid-column-end: 3

                &:nth-child(18)
                    grid-column-start: 3
                    grid-column-end: 5

                &:nth-child(17), &:nth-child(18), &:nth-child(4)
                    font-size: 1.25rem

    .attribution
        font-size: 11px
        text-align: center

        a
            color: hsl(228, 45%, 44%)


    @media (min-width: 1440px)
        .container
            width: 1440px
            height: 900px
            padding: 95px 450px

            .calculator
                &__result
                    height: 127px
                    font-size: 3.4375rem
                    
                &__keys
                    height: 482px
                    padding: 28px
                    gap: 25px

                &__key
                    font-size: 2.5rem
                    border-radius: 12px

                    &:nth-child(17), &:nth-child(18), &:nth-child(4)
                        font-size: 1.75rem